PORT = 8000
MONGODB = mongodb+srv://sereyoru:Tjfflalsdk12!@cluster0.kdlus.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CRYPTO_KEY = 5WEkkd9iowenQQrknfdglf9dSKSN5
JWT_KEY = wIoe2wPPKndfj10ISkanspqiw1033nN